services:

  laravel.test:
    build:
      context: .
      dockerfile: docker/php-fpm/Dockerfile
      target: runtime-dev
    container_name: laravel-php
    working_dir: /var/www/html
    labels:
      maintainer: "Mark Gregory <mark.gregory@pba.co.uk>"
      org.opencontainers.image.authors: "<Mark Gregory <mark.gregory@pba.co.uk>"
    volumes:
      # ##########################################################
      # Source code via bind mount (fast reads on mac:delegated)
      # ##########################################################
      - ./:/var/www/html:delegated
      # ##########################################################
      # Hot paths on named volumes (fast writes, Linux FS)
      # ##########################################################
      - vendor:/var/www/html/vendor
      - storage:/var/www/html/storage
      - cache:/var/www/html/bootstrap/cache
    environment:
      PHP_OPCACHE_ENABLE: "${PHP_OPCACHE_ENABLE}"
      PHP_OPCACHE_MEMORY: "${PHP_OPCACHE_MEMORY}"
      PHP_FPM_MAX_CHILDREN: "${PHP_FPM_MAX_CHILDREN}"
      XDEBUG_MODE: "${XDEBUG_MODE}"
      # Vite proxy handy for local dev
      VITE_HOST: "0.0.0.0"
      VITE_PORT: "5173"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    expose:
      - "9000"
      - "9003"
    networks:
      web:
        aliases: [ api.medidev.vm, nginx, gateway ]
  mysql:
    build:
      context: .
      dockerfile: docker/mysql/Dockerfile.slim9
    container_name: laravel-mysql
    labels:
      maintainer: "Mark Gregory <mark.gregory@pba.co.uk>"
      org.opencontainers.image.authors: "<Mark Gregory <mark.gregory@pba.co.uk>"
    deploy:
      resources:
        limits:
          cpus: "4"        # give MySQL threads room to breathe
          memory: 8g       # match to your machine; 4–8G is comfy for dev
        reservations:
          cpus: "2"
          memory: 4g
    extra_hosts:
      - "host.docker.internal:host-gateway"
    logging:
      driver: "none"
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_LOG_CONSOLE: "false"
    ports:
      - "3306:3306"
    volumes:
      - /Volumes/mysql/develop:/var/lib/mysql        # bind MySQL data locally attached volume On OSX use a case sensitive volume
      - ./docker/mysql/conf.d:/etc/mysql/conf.d:ro   # bind MySQL config into
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}" ]
      interval: 10s
      timeout: 5s
      retries: 10
    networks: [ web ]
  nginx:
    image: nginx:alpine
    container_name: laravel-nginx
    entrypoint: [ "nginx", "-g", "daemon off;" ]
    labels:
      maintainer: "Mark Gregory <mark.gregory@pba.co.uk>"
      org.opencontainers.image.authors: "<Mark Gregory <mark.gregory@pba.co.uk>"
    depends_on: [ laravel.test ]
    volumes:
      - ./:/var/www/html:delegated
      - ./docker/nginx/sites/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./docker/nginx/logs:/var/log/nginx
      - ./docker/nginx/ssl:/etc/nginx/ssl:ro
    ports:
      - "80:80"
      - "443:443"
    networks:
      web:
        aliases:
          - nginx
          - gateway
          - api.medidev.vm
  node:
    image: node:lts-alpine
    #node:18-alpine
    container_name: laravel-node
    working_dir: /var/www/html
    labels:
      maintainer: "Mark Gregory <mark.gregory@pba.co.uk>"
      org.opencontainers.image.authors: "<Mark Gregory <mark.gregory@pba.co.uk>"
    volumes:
      - ./:/var/www/html:delegated
      - node_modules:/var/www/html/node_modules
      - pnpm_store:/root/.local/share/pnpm
    environment:
      CHOKIDAR_USEPOLLING: "true"
      WATCHPACK_POLLING: "true"
      HOST: "0.0.0.0"
      VITE_HOST: "0.0.0.0"
      VITE_PORT: "5173"
      NPM_CONFIG_LOGLEVEL: "error"
      NPM_CONFIG_FUND: "false"
      NPM_CONFIG_AUDIT: "false"
    command: >
      sh -lc "
      set -e

              # optional: shell nicety
              apk add --no-cache bash >/dev/null || true
              echo '----------------------------------------'
              echo '🟢 Environment Info'
              echo '----------------------------------------'
              echo 'Node.js version: ' && node -v
              echo 'npm version:     ' && npm -v
              echo '----------------------------------------'

              # keep npm on 11.6.2 (matches your notice)
              npm i -g npm@11.6.2 && hash -r &&
        corepack enable &&
        if [ -f pnpm-lock.yaml ]; then pnpm i; elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; else npm ci || npm i; fi &&
        if [ -f vite.config.* ]; then
          if [ -f pnpm-lock.yaml ]; then pnpm dev --host 0.0.0.0 --port 5173;
          elif [ -f yarn.lock ]; then yarn dev --host 0.0.0.0 --port 5173;
          else npm run dev -- --host 0.0.0.0 --port 5173; fi;
        else
          tail -f /dev/null;
        fi
      "
    ports:
      - "5173:5173"
    depends_on:
      - laravel.test
    networks: [ web ]
  redis:
    image: redis:alpine
    container_name: laravel-redis
    labels:
      maintainer: "Mark Gregory <mark.gregory@pba.co.uk>"
      org.opencontainers.image.authors: "<Mark Gregory <mark.gregory@pba.co.uk>"
    command: [ "redis-server", "--save", "", "--appendonly", "no", "--loglevel", "warning" ]
    ports:
      - "6379:6379"
    networks: [ web ]
  mailhog:
    image: axllent/mailpit:latest
    container_name: laravel-mailhog
    restart: unless-stopped
    labels:
      maintainer: "Mark Gregory <mark.gregory@pba.co.uk>"
      org.opencontainers.image.authors: "<Mark Gregory <mark.gregory@pba.co.uk>"
    ports:
      - "8025:8025"     # Web UI → http://localhost:8025
      - "1025:1025"     # SMTP endpoint for MAIL_HOST
    networks:
      - web

    #queue:
    #  build:
    #    context: .
    #    dockerfile: docker/php-fpm/Dockerfile
    #    target: runtime-queue
    #  container_name: laravel-queue
    #entrypoint: [ "/usr/local/bin/docker-entrypoint.sh" ]
    #  labels:
    #    maintainer: "Mark Gregory <mark.gregory@pba.co.uk>"
    #    org.opencontainers.image.authors: "<Mark Gregory <mark.gregory@pba.co.uk>"
    #command: [ "/usr/bin/supervisord", "-c", "/etc/supervisord.conf" ]
  #  working_dir: /var/www/html
  #  volumes:
  #    - ./:/var/www/html:delegated
  #    - vendor:/var/www/html/vendor
  #    - storage:/var/www/html/storage
  #    - cache:/var/www/html/bootstrap/cache
  #  depends_on:
  #    - redis
  #    - mysql
  #  networks: [ web ]
  #  restart: unless-stopped

networks:
  web:
    driver: bridge

volumes:
  vendor:
  storage:
  cache:
  node_modules:
  pnpm_store:
