server {
    listen 80;
    listen 443 ssl;
    server_name helpdesk.vm;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate     /etc/nginx/ssl/helpdesk.vm+4.pem;
    ssl_certificate_key /etc/nginx/ssl/helpdesk.vm+4-key.pem;

    # Resolve Docker DNS dynamically
    resolver 127.0.0.11 ipv6=off valid=30s;
    set $php_upstream "laravel-php:9000";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass $php_upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~* \.(png|jpg|jpeg|gif|svg|css|js|ico|woff2?)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
    client_max_body_size 64M;
    sendfile on;
}
