[unix_http_server]
#file=/var/run/supervisor.sock
#chmod=0700
file=/run/supervisor.sock
chmod=0700
chown=www-data:www-data
username=admin
password=987400Kmx


[supervisord]
nodaemon=true
user=root

loglevel=warn
# was info (default). Hides "spawned" / "success" lines
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor

; 👇 THIS enables the supervisor RPC API that supervisorctl uses
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
