[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = UK
O = Dev
CN = medidev.vm

[req_ext]
subjectAltName = @alt_names
extendedKeyUsage = serverAuth
keyUsage = critical,digitalSignature,keyEncipherment

[alt_names]
DNS.1 = helpdesk.vm
DNS.2 = localhost
DNS.3 = nginx
IP.1  = 127.0.0.1
IP.2  = ::1
